<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Earthquake Forecaster</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1>Earthquake Forecaster</h1>
            <p>Using historic data to predict the location, time and magnitude of earthquakes, and using ML to make better predictions
                every time.</p>

        </div>

        <h3>Visualizations</h3>
        <div class="list-group visualization-list">
            <a href="yearlycount.html" class="list-group-item">
                <h4>Count of earthquakes over the years</h4>
            </a>
            <a href="worldheatmap.html" class="list-group-item">
                <h4>World Heatmap of all earthquakes</h4>
            </a>
        </ul>

    </div>
</body>

</html>